<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: skyblue;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
	text-decoration:none;
  float: right;
  background-color:white;
  color:black;
}
	
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;

}



.play{
	width:80%;
	height:70px;
	background-color:blue;
	color:white;
	border-radius:20px;

}
.play a{
	padding:5px;
	text-decoration:none;
	color:white;
	font-size:25px;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
	<img src="head.png" style="height:100%; width:100%;">
</div>

<div class="menu">
 <h1 style="padding-left:30px;"> কুইজ খেলুন পুরষ্কার জিতুন</h1>
  <a href="quize.html" class="right">play</a>
</div>

<div class="row">
  <div class="side">
   <div class="fakeimg" style="height:200px; font-size:30px;">প্রতি সপ্তাহে থাকছে ১টি 4G স্মার্টফোন, ১টি 3G স্মার্টফোন ও ১টি বাটন ফোন।</div>
    <h3> এছাড়া ও ২০ জন বিজয়ী পাবেন ২০১ টাকা করে মোবাইল ব্যালেন্স </h3>
    <div class="fakeimg" style="height:60px;">তাই দেরি না করে এখনি প্রতিযোগিতায় অংশ নিন</div><br>
  </div>
<center>
<div class="play">
  <a href="quize.html" class="left">  কুইজ খেলা‌ শুরু করতে এখানে ক্লিক করুন</a>
</div>
</center>
  <div class="main">
    <h2>শর্ত ও নিয়মাবলী :-</h2>
    <div class="fakeimg" style="height:400px;">
    	<ul>
    		<li>প্রতি সপ্তাহে ৬টি করে প্রশ্ন থাকবে।</li>
    		<li>প্রতি প্রশ্নের জন্য ৪ টি করে অপশন থাকবে</li>
    		<li>৪ টি অপশনে মধ্যে সঠিক উত্তরে  টিক দিতে হবে</li>
    		<li>কুইজ শেষে একটি লিংক দেওয়া হবে এবং সেই লিংকটি আপনার ফেসবুক বন্ধুদের সাথে শেয়ার করতে হবে।</li>
    		<li>সর্বোচ্চ শেয়ারকারি ব্যাক্তিরাই বিজয়ী বলে ঘোষিত হবে</li>
    		<li>প্রথম বিজয়ী পাবেন ১টি ইনফিনিক্স মোবাইল ফোন, ২য় বিজয়ী পাবেন ১টি‌ স্যামসং মোবাইল ফোন এবং ৩য় বিজয়ী পাবেন ১টি ওয়ালটন মোবাইল ফোন। এছাড়া ও ২০ জন বিজয়ী পাবেন ২০১ টাকা করে মোবাইল ব্যালেন্স।</li> 

    	</ul> 
    </div>








<div class="footer">
  <a href="quize.html" class="left">  কুইজ খেলা‌ শুরু  করুন</a>

</div>

</body>
</html>
