<!DOCTYPE html>
<html>
<style>
body{
	margin-left:20px;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>
<center> <h1> এই সপ্তাহের প্রশ্ন :- </h1> </center>

<h1>প্রশ্নঃ দেশের প্রথম কৃত্রিম উপগ্রহ বঙ্গবন্ধু-১ কোন মহাকাশাযানে উৎক্ষেপণ করা হয়?</h1>
<label class="container">ফ্যালকন-৫
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">ফ্যালকন-৯
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">নভোতরী-১০
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">কোনটিই নয়
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<h1>প্রশ্নঃ মুজিবনগর কোথায় অবস্থিত?</h1>
<label class="container">সাতক্ষীরায়
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">মেহেরপুরে
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">চুয়াডাঙ্গায়
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">নবাবগঞ্জে
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<h1>প্রশ্নঃ বাংলাদেশের প্রথম অস্থায়ী রাজধানীর নাম কি?</h1>
<label class="container">ঢাকা
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">মেহেরপুর
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">চট্টগ্রামঘ
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">মুজিবনগর
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<h1>প্রশ্নঃ বাংলাদেশের প্রথম অর্থ বছর ছিল--</h1>
<label class="container">জানুয়ারি-মার্চ ১৯৭৩
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">মার্চ-এপ্রিল ১৯৭৩
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">মে-জুন ১৯৭৩
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">জুন-জুলাই ১৯৭৩
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<h1>প্রশ্নঃ মুক্তিযুদ্ধের সময় ব্রিগেড আকারে মোট কয়টি ফোর্স গঠিত হয়েছিল ?</h1>
<label class="container">২ টি
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">৩ টি
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">৪ টি
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">৫ টি
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<h1>প্রশ্নঃ বাংলাদেশের গণপ্রজাতন্ত্রের ঘোষণা হয়েছিল -</h1>
<label class="container">১৭ এপ্রিল, ১৯৭১
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">২৫ মার্চ, ১৯৭১
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">১১ এপ্রিল, ১৯৭১
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">১০ জানুয়ারী, ১৯৭২
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<center>
	 <a href="thanks.html" style="height: 50px;width: 80%; background-color: blue; color: white; text-align: center; text-decoration: none; font-size: 25px; padding-left: 100px; padding-right: 100px; padding-top: 10px; padding-bottom: 10px; border-radius: 10px;"> Submit </a>
</center>
  



<br><br>
</body>
</html>
