<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>এই সপ্তাহের প্রশ্ন :- </title>	
<style>
body{
	margin-left:20px;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
</head>
<body>
<center> <h1> এই সপ্তাহের প্রশ্ন :- </h1> </center>
<h1>প্রশ্নঃ বাংলাদেশের মুক্তিযুদ্ধে প্রথম শত্রুমুক্ত জেলার নাম -</h1>
<label class="container">রাজশাহী
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">যশোর
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">জয়পুরহাট
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">নওগাঁ
  <input type="checkbox">
  <span class="checkmark"></span>
</label>



<h1>প্রশ্নঃ বর্তমানে (৩ জুলাই ২০১৭) গেজেটপ্রাপ্ত বীরাঙ্গনা মুক্তিযোদ্ধার সংখ্যা কত?</h1>
<label class="container">১৯০ জন
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">১৮০ জন
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">১৮৫ জন
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">১৬৫ জন
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<h1>প্রশ্নঃ বীরশ্রেষ্ঠ রুহুল আমিন কোথায় কাজ করতেন?</h1>
<label class="container">সেনাবাহিনী
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">নৌবাহিনী
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">বিমানবাহিনী
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">ইপিয়ার
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<h1>প্রশ্নঃ বীরশ্রেষ্ঠ হামিদুর রহমানের দেহাবশেষ কোথায় সমাহিত করা হয়?</h1>
<label class="container">বনানী কবরস্থানে
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">আজিমপুর কবরস্থানে
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">মোহাম্মদপুর কবরস্থানে
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">মিরপুর শহীদ বুদ্ধিজীবী কবরস্থানে
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<h1>প্রশ্নঃ বাংলাদেশের প্রথম অস্থায়ী সরকার কোথায় গঠিত হয়েছিল?</h1>
<label class="container">ঢাকায়
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">মেহেরপুরে
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">চট্টগ্রামের কালুরঘাটে
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">আগরতলায়
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<h1>প্রশ্নঃ বাংলাদেশের বৃহত্তর জেলা কতটি?</h1>
<label class="container">১৭টি
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">২০টি
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">১৬টি
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">১৯টি
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


<center>
	 <a href="thanks.html" style="height: 50px;width: 80%; background-color: blue; color: white; text-align: center; text-decoration: none; font-size: 25px; padding-left: 100px; padding-right: 100px; padding-top: 10px; padding-bottom: 10px; border-radius: 10px;"> Submit </a>
</center>
  



<br><br>
</body>
</html>